<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="768.css">
    <link rel="stylesheet" media="screen and (max-width:425px)" href="425.css">
    <link rel="stylesheet" media="screen and (max-width:320px)" href="320.css">
    <link rel="stylesheet" media="screen and (max-width:1024px)" href="1024.css">
    <title>Ulife work</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar__logo center"><a href="#">Ulife work</a></div>
        <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="business.html">Business</a></li>
            <div class="btn--small"><a href="#">Start here</a></div>
        </ul>
    </nav>

    <div class="menu__respo">
        <div class="hamburger__logo"><a href="#">Ulife work</a></div>
        <div id="hamburger">
           
            <button id="hamburger-button">&#9776;</button>
            <div id="hamburger-sidebar">
                <!-- <div id="hamburger-sidebar-header"></div> -->
                <!-- <div id="hamburger-sidebar-body"></div> -->
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="cv.html">cv</a></li>
                    <li><a href="business.html">Business</a></li>
                    <div class="btn--resp"><a href="#">Start here</a></div>
                </ul>
            </div>
            <div id="hamburger-overlay"></div>
        </div>
    </div>

    
    <!-- section presentation-cv -->
    <section class="presentation-cv">
        <div class="presentation-cv__test">
            <h2>Create a <span class="red">free</span> cv 
                that most closely reflects who you are.
            </h2>
            <a href="#" class="btn btn--red">Try it now</a>
        </div>
        <div class="presentation-cv__image">
            <div class="content--image">
                <img src="image/illustrations.png" alt="">
                <a href="" class="btn--presentation-cv"><img src="image/btn-illustrator.png" alt=""></a>
            </div>
        </div>
    </section>

    <!-- section service -->
    <section class="service">
        <h2 class="center--text">Why ulife work ?</h2>
        <img class="snow_1" src="image/snow_1.png" alt="">
        <div class="service__cards">

            <div class="card">
                <img src="image/ico1.png" alt="" class="ico">
                <div class="header">Adaptative & intuitive</div>
                <div class="body">Create a portfolio and change design as your convenance, at any time in a seconds . It adapts!</div>
            </div>

            
            <div class="card">
                <img src="image/run.png" alt="" class="ico">
                <div class="header">Fast & free</div>
                <div class="body">In less then five minutes create a portfolio and be ready for your next job for free on ulife work</div>
            </div>
        

        
            <div class="card">
                <img src="image/job.png" alt="" class="ico">
                <div class="header">+ Free CV + Free Jobs</div>
                <div class="body">With your portfolio data, choose a beatifull CV template, print your cv, link your cv to your portfolio</div>
            </div>
            

        </div>
        <img class="snow_red" src="image/snow_red.png" alt="">
        
    </section>

    <section class="example">
        <div class="vertical--line"></div>
        <h2 class="center--text">Let see how it work ?</h2>
        <div class="example__content">

            <div class="boxs">

                <div class="box box--red-white">
                    <div class="num">1.</div>
                    <div class="text">Create a professional profile</div>
                </div>

                <div class="box box--white-black ">
                    <div class="num">2.</div>
                    <div class="text">Choose your favorite template between thousands</div>
                </div>

                <div class="box box--white-black ">
                    <div class="num">3.</div>
                    <div class="text">Switch template at your convenience! It adapts</div>
                </div>

                <div class="box box--white-black ">
                    <div class="num">4.</div>
                    <div class="text">Access to all job applications + Resume printing at any time</div>
                </div>
                
            </div>

            <div class="content--text">
                <div class="title">At Chip Design</div>

                Make better design decisions with Proteus-EDA, which provides insights about design sensitivities that impact performance.
                Gain observations that improve Power/Performance/Area and Time-to-Volume, increase product competitiveness and reduce costs.
            </div>

            <div class="dash_pro"s><img src="image/2.jpg" alt="" ></div>

        </div>

     
    </section>

    <section class="create-cv">
        <div class="create-cv__text">
            <h2>What are you waiting, Let create your cv now and be ready for your next job on ulife work</h2>
            <a href="#" class="btn btn--red">Try it now</a>
        </div>
        <div class="create-cv__image">
            <img src="image/create.png" alt="">
        </div>
    </section>
    
    <!-- Navbar footer -->
    <nav class="navbar navbar--footer">
    <div class="navbar__logo center"><a href="#">Ulife work</a></div>
    <ul>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">cv</a></li>
        <li><a href="#">Business</a></li>
        <div class="btn--small"><a href="#">Start here</a></div>
    </ul>
    </nav>

    <footer class="footer">
        <div class="gras">By Ulife co.</div>
        <div class="gras">2019</div>
    </footer>

        <script src="index.js"></script>
</body>
</html>